import pygame as py
import numpy as np
class Enemy():
    def __init__(self, x, y, blockSize, gridarr):
        self.x = x
        self.y = y
        self.blockSize = blockSize
        self.gridarr = gridarr
        self.animation_count = 0
        self.health = 1
        #:damagegiven
        self.enemyimg = None
        #Slows down drawing speed for testing purposes
        self.FPS = py.time.Clock()

    def Draw(self, screen, row_count, column_count):
        self.screen = screen
        self.row_count = row_count
        self.column_count = column_count

        r = row_count - 1
        c = column_count - 1

        self.FPS.tick(10)

        cir = py.draw.circle(self.screen, (255,0,0), (self.x + self.blockSize/2, self.y + self.blockSize/2), self.blockSize/2)

        if(self.x == 100 and self.y == 25):
            self.MoveDown()
        elif(self.x == 100 and self.y == 45):
            self.MoveDown()
        elif(self.x == 100 and self.y == 65):
            self.MoveDown()
        elif(self.x == 100 and self.y == 85):
            self.MoveDown()
        elif(self.x >= 100 and self.x < 700 and self.y == 105):
            self.MoveRight()
        elif(self.x == 700 and self.y == 105):
            self.MoveDown()
        elif(self.x == 700 and self.y == 125):
            self.MoveDown()
        elif(self.x == 700 and self.y == 145):
            self.MoveDown()
        elif(self.x == 700 and self.y == 165):
            self.MoveDown()
        elif(self.x == 100 and self.y == 185):
            self.MoveDown()
        elif(self.x == 100 and self.y == 205):
            self.MoveDown()
        elif(self.x == 100 and self.y == 225):
            self.MoveDown()
        elif(self.x == 100 and self.y == 245):
            self.MoveDown()
        elif(self.x >= 100 and self.x < 700 and self.y == 265):
            self.MoveRight()
        elif(self.x == 700 and self.y == 265):
            self.MoveDown()
        elif(self.x == 700 and self.y == 285):
            self.MoveDown()
        elif(self.x == 700 and self.y == 305):
            self.MoveDown()
        elif(self.x == 700 and self.y == 325):
            self.MoveDown()
        elif(self.x == 100 and self.y == 325):
            self.MoveDown()
        elif(self.x == 100 and self.y == 345):
            self.MoveDown()
        elif(self.x == 100 and self.y == 365):
            self.MoveDown()
        elif(self.x == 100 and self.y == 385):
            self.MoveDown()
        elif(self.x == 100 and self.y == 405):
            self.MoveDown()
        elif(self.x >= 100 and self.x < 700 and self.y == 425):
            self.MoveRight()
        else:
            if (not(self.x == 700 and self.y == 425)):
                self.MoveLeft()
                

    #Doesn't actually move the object itself
    def MoveLeft(self):
        speed = self.blockSize
        self.x -= speed
    
    #Doesn't actually move the object itself
    def MoveRight(self):
        speed = self.blockSize
        self.x += speed
    
    #Doesn't actually move the object itself
    def MoveDown(self):
        speed = self.blockSize
        self.y += speed
